<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_customer"
    app:startDestination="@id/chooseProductListFragment">

    <fragment
        android:id="@+id/chooseProductListFragment"
        android:name="aln.ktversion.ordersystem.customer.ChooseProductListFragment"
        android:label="fragment_choose_product_list"
        tools:layout="@layout/fragment_choose_product_list" >
        <action
            android:id="@+id/action_chooseProductListFragment_to_singleMarketProductFragment"
            app:destination="@id/singleMarketProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleMarketProductFragment"
        android:name="aln.ktversion.ordersystem.customer.SingleMarketProductFragment"
        android:label="fragment_single_market_product"
        tools:layout="@layout/fragment_single_market_product" >
        <action
            android:id="@+id/action_singleMarketProductFragment_to_chooseProductListFragment"
            app:destination="@id/chooseProductListFragment" />
    </fragment>
</navigation>