<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_store"
    app:startDestination="@id/orderListFragment">

    <fragment
        android:id="@+id/historyFragment"
        android:name="aln.ktversion.ordersystem.store.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/productListFragment"
        android:name="aln.ktversion.ordersystem.store.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" />
    <fragment
        android:id="@+id/orderListFragment"
        android:name="aln.ktversion.ordersystem.store.OrderListFragment"
        android:label="fragment_order_list"
        tools:layout="@layout/fragment_order_list" />
</navigation>