<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".store.OrderListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/material_dynamic_primary95"
        >

        <TextView
            android:id="@+id/tvTitle_Order_list"
            style="@style/myText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="40sp"
            android:layout_margin="1dp"
            android:text="@string/title_orderlist" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:background="@color/white"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewId_StoreOrderList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:layout_margin="3dp"
            android:background="@color/white"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewOrder_StoreOrderList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>